<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Volo.Abp.EntityFrameworkCore.Sqlite</AssemblyName>
    <RootNamespace />
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="0.16.0" />
  </ItemGroup>

</Project>
