# admin

./: .gitignore  Abp.Admin.sln
src/Abp.Admin.Application/: Abp.Admin.Application.csproj  AdminApplicationAutoMapperProfile.cs  AdminApplicationModule.cs  CompanyDto.cs  CompanyUpdateDto.cs  WorkerDto.cs
src/Abp.Admin.Application/Dtos/: AlainPageResultRequestDto.cs  (+4 more)
src/Abp.Admin.Domain/: Abp.Admin.Domain.csproj  AdminConsts.cs  AdminDomainModule.cs  Company.cs  Worker.cs
src/Abp.Admin.EntityFrameworkCore/: Abp.Admin.EntityFrameworkCore.csproj
src/Abp.Admin.EntityFrameworkCore.DbMigrations/: Abp.Admin.EntityFrameworkCore.DbMigrations.csproj  sqlite.db
src/Abp.Admin.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: AdminMigrationsDbContext.cs  AdminMigrationsDbContextFactory.cs
src/Abp.Admin.EntityFrameworkCore.DbMigrations/Migrations/: 20190402131334_Initial.Designer.cs  20190402131334_Initial.cs  20190424020930_init.Designer.cs  20190424020930_init.cs  20190428093926_add_worker_and_company.Designer.cs  20190428093926_add_worker_and_company.cs  AdminMigrationsDbContextModelSnapshot.cs
src/Abp.Admin.Web/: Abp.Admin.Web.csproj  AdminWebAutoMapperProfile.cs  AdminWebModule.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  sqlite.db
src/Volo.Abp.EntityFrameworkCore.Sqlite/: Volo.Abp.EntityFrameworkCore.Sqlite.csproj
src/Volo.Abp.EntityFrameworkCore.Sqlite/Volo/Abp/EntityFrameworkCore/: AbpDbContextOptionsSqliteExtensions.cs
test/Abp.Admin.Application.Tests/: Abp.Admin.Application.Tests.csproj  AdminApplicationTestBase.cs  AdminApplicationTestModule.cs  AdminTestDataBuilder.cs
test/Abp.Admin.Web.Tests/: Abp.Admin.Web.Tests.csproj  AdminWebTestBase.cs  AdminWebTestModule.cs  AdminWebTestStartup.cs  WebContentDirectoryFinder.cs
(+34 files in other folders)
