<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Abp.Admin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190320072839_Initial.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abp.Admin.EntityFrameworkCore\Abp.Admin.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
